* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Tahoma, sans-serif;
  margin: 0;
}

.section-title {
  font-family: Tahoma, sans-serif;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  color: #b36519;
  margin-bottom: 5px;
}

hr {
  width: 70%;
  height: 12px;
  border: 0;
  margin: 20px auto 0;
  box-shadow: 0 5px 10px -10px #964b00 inset;
}

/* ------------------------------------------ */

/* NAVIGATION SECTION STYLES */
.nav {
  background-color: rgba(204, 164, 124, 0.4);
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list {
  margin: 0;
  padding: 0;
  width: 700px;
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.nav-item {
  font-family: Tahoma, sans-serif;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
  color: #8d4833;
  transition: color 0.3s;
}

.nav-item:hover {
  color: #b98b61;
  transition: 0.3s;
}
/* END OF NAVIGATION SECTION STYLES */

/* ------------------------------------------ */

/* MAIN SECTION STYLES */
.main-section {
  min-height: 90vh;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.text-wrapper {
  max-width: 600px;
  height: 150px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
  background-image: url("images/wood-2.jpg");
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.text-wrapper h1 {
  font-size: 80px;
  margin-bottom: 0;
}

.text-wrapper h4 {
  font-size: 22px;
  margin-top: 0;
  letter-spacing: 14px;
}

@media (max-width: 670px) {
  .text-wrapper h1 {
    font-size: 50px;
  }

  .text-wrapper h4 {
    letter-spacing: 8px;
  }
}

.image-wrapper {
  max-width: 600px;
  margin: auto;
  padding: 0 20px;
}

.image-wrapper img {
  width: 100%;
  z-index: 10;
}

.icon-list {
  list-style: none;
  margin: 60px auto 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.icon-list .icon {
  width: 50px;
  transition: 0.3s;
}

.icon-list .icon:hover {
  transform: scale(1.1);
  transition: 0.3s;
}
/* END OF MAIN SECTION STYLES */

/* ------------------------------------------ */

/* PROJECT SECTION STYLES */
.project-section {
  position: relative;
}

.bg-banner {
  position: absolute;
  top: 140px;
  left: 20%;
  max-width: 850px;
  z-index: -10;
}

.bg-banner img {
  width: 90%;
}

@media (max-width: 670px) {
  .bg-banner img {
    display: none;
  }
}

.project-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 120px 0 50px;
}
.project-card {
  background-color: rgba(255, 255, 255, 0.8);
  width: 290px;
  height: 400px;
  border: 3px solid rgba(179, 101, 25, 0.4);
  border-radius: 3px;
  margin: auto 20px 80px;
  position: relative;
}

.project-card img {
  width: 100%;
  border-radius: 5px;
}

.card-icon {
  width: 120px;
  height: 120px;
  border: 3px solid rgba(179, 101, 25, 0.4);
  border-radius: 50%;
  margin: -60px auto;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-icon .weather-icon {
  width: 60px;
  padding-bottom: 5px;
}

.card-icon .plane-icon {
  width: 70px;
  padding-bottom: 7px;
  transform: rotate(-10deg);
  transform: skew(-15deg, 5deg);
}

.card-icon .coffee-icon {
  width: 65px;
  padding-bottom: 10px;
}

.card-content {
  padding: 50px 20px;
}

.card-content h2 {
  font-weight: 600;
  color: #964b00;
  border-bottom: 3px solid #964b00;
  padding-bottom: 5px;
  text-align: center;
}

.card-content ul li {
  color: #964b00;
  font-size: 18px;
  margin: 10px auto;
  padding: 0;
}

.card-content button {
  font-family: "Roboto Slab", serif;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 15px;
  background: #964a00;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  border: 1px solid #964a00;
  border-radius: 3px;
  transition: background-color 0.4s;
}

.card-content button:hover {
  background: rgba(179, 101, 25, 0.4);
  transition: 0.4s;
}

.card-content button a {
  text-decoration: none;
  color: #fff;
}

.card-content button a:hover {
  color: #964a00;
}
/* END OF PROJECT SECTION STYLES */

/* ------------------------------------------ */

/* ABOUT SECTION STYLES */
.about-section {
  margin: auto;
  min-height: 70vh;
}
section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 30px;
}

.section-text {
  color: #964a00;
  font-size: 22px;
  max-width: 700px;
  margin: auto 40px;
}
section img {
  width: 120px;
  margin: 60px 40px;
  transform: rotate(-34deg);
}

aside a {
  display: flex;
  color: #964a00;
  padding-top: 20px;
}

aside a p {
  margin: 0;
  padding-left: 10px;
  font-size: 18px;
}
/* END OF ABOUT SECTION STYLES */

/* ------------------------------------------ */

/* CONTACT SECTION STYLES */
.contact-form {
  margin: 40px auto 80px;
  max-width: 500px;
  color: rgba(179, 101, 25, 0.8);
}

.form-control {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-control input {
  border: 2px solid #964b00;
  padding-left: 5px;
  height: 35px;
  outline: none;
}

.form-control textarea {
  border: 2px solid #964b00;
  outline: none;
  resize: none;
}

textarea::placeholder, /* add to website form */
  input::placeholder {
  color: rgba(179, 101, 25, 0.8);
  font-family: Tahoma, sans-serif;
}

.form-control button {
  font-family: Tahoma, sans-serif;
  padding: 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  background: #964a00;
  outline: none;
  border: 1px solid #964a00;
  transition: all 0.3s;
}

.form-control button:hover {
  color: #964a00;
  background-color: rgba(179, 101, 25, 0.4);
  transition: 0.3s;
}

.form-control-msg {
  width: 100%;
}
